.container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  background-color: #f5f6f7;
}

.heading {
  text-align: center;
  font-size: 1.5rem;
  margin-top: 5rem;
  margin-bottom: 1rem;
  color: #0a165e;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.column {
  position: relative;
  padding: 0.5rem;
  box-sizing: border-box;
}

.imageContainer {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 8px;
  text-align: center;
  transition: transform 0.5s ease;
}

.imageContainer:hover {
  transform: scale(1.01);
}

.imageContainer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to bottom, rgba(2, 10, 81, 0.482), rgba(15, 4, 109, 0.794));
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: 1;
  border-radius: 8px;
}

.imageContainer:hover::before {
  opacity: 1;
}

.textOverlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  padding: 1rem;
  text-align: center;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  z-index: 2;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.title {
  font-size: 1.2rem;
  margin: 0.5rem 0 0.3rem 0;
}

.description {
  font-size: 1rem;
  margin: 0;
}

/* Responsive for Tablets */
@media (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .heading {
    font-size: 1.3rem;
  }

  .title {
    font-size: 1.1rem;
  }

  .description {
    font-size: 0.9rem;
  }
}

/* Responsive for Mobile */
@media (max-width: 480px) {
  .grid {
    grid-template-columns: 1fr;
  }

  .heading {
    font-size: 1.1rem;
  }

  .title {
    font-size: 1rem;
  }

  .description {
    font-size: 0.85rem;
  }
}
