.container {
  background-color: #ffffff;
  width: 100%;
  height: auto;
  padding-bottom: 2rem;
  padding: 1rem 4rem;
  display: flex;
  gap: 1rem;
}
.leftContainer {
  width: 60%;
}
.rightContainer {
  width: 40%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
}
.cardGrid {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  background-color: #ffffff;
  border-radius: 12px;
}
/* card style */
.card {
  /* padding: 2rem; */
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: #ffff;
  text-align: center;
  gap: 1rem;
  border-radius: 1rem;
  padding-bottom: 1.5rem;
  border: 0.5px solid grey;
}
.img {
  width: 100%;
  height: 500px;
  border-radius: 1rem;
  object-fit: cover;
}
.subHeading {
  font-size: 1rem;
  font-weight: 500;
  color: grey;
}
.heading {
  color: #0a165e;
  font-size: 3.2rem;
  font-weight: 600;
}
.paragraph {
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 400;
  width: 90%;
  text-align: center;
}

/* right side alignment */

.searchContainer {
  background-color: #f8f9fc;
  padding: 20px;
  border-radius: 10px;
  width: 400px;
  height: 220px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.title {
  font-size: 2rem;
  font-weight: bold;
  color: #1a1a2e;
  margin-bottom: 10px;
}

.searchBox {
  display: flex;
  align-items: center;
  background: #fff;
  border-radius: 8px;
  padding: 10px;
  border: 1px solid #e0e0e0;
}

.icon {
  color: #1e40af;
  font-size: 1.5rem;
  margin-right: 8px;
}

.input {
  border: none;
  outline: none;
  font-size: 1rem;
  flex: 1;
  color: #4b5563;
  background: transparent;
}


.categories {
  background-color: #f8f9fc;
  padding: 20px;
  border-radius: 10px;
  width: 400px;
  height: 400px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.categoriesUl {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.categoriesUl li {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
}

a {
  text-decoration: none;
  color: #0a165e;
  font-size: 1.2rem;
  font-weight: 400;
}

.categoriesTitle {
  font-size: 2.5rem;
  font-weight: bold;
  color: #1a1a2e;
  margin-bottom: 1rem;
}
.categoriesUl span {
  font-size: 1.2rem;
  font-weight: bold;
  color: #0a165e;
}

/* posts content */

.PostContainer {
  background-color: #f8f9fc;
  padding: 20px;
  border-radius: 10px;
  width: 400px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.PostTitle {
  font-size: 1rem;
  font-weight: bold;
  color: #0a165e;
  margin-bottom: 15px;
}

.postsList {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.postItem {
  display: flex;
  align-items: center;
  gap: 12px;
  background: transparent;
  padding: 10px;
  border: none;
  transition: transform 0.2s ease-in-out;
}

.postItem:hover {
  transform: scale(1.02);
}

.image {
  width: 100px;
  height: 100px;
  border-radius: 10px;
}

.postContent {
  flex: 1;
}

.postTitle {
  font-size: 1.2rem;
  font-weight: bold;
  color: #0a165e;
  margin-bottom: 5px;
}

.postDate {
  font-size: 1rem;
  color: gray;
}

/* Tags  */
.tagsContainer {
  background-color: #f8f9fc;
  padding: 20px;
  border-radius: 10px;
  width: 400px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.tagHeading {
  font-size: 1.5rem;
  font-weight: bold;
  color: #0a165e;
  margin-bottom: 15px;
}
.tagsGrid {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}
.tagsGrid a {
  background-color: #2b4dff;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
}

/* reponsive layout */

@media (max-width: 768px) {

  .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   }
   .leftContainer{
    width: 100%;
    padding: 1rem;
   }
   .rightContainer{
    padding: 1rem 2rem;
   }
   .card{
    width:600px;
   }
   
  }
  
@media (max-width: 480px) {
 .container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
 }
 .leftContainer{
  width: 100%;
  padding: 1rem;
 }
 .rightContainer{
  padding: 1rem 2rem;
 }
 .card{
  width:400px;
 }
}